<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

<style>
    body {
        background-image: url(Imagenes/piezas-de-ajedrez-en-un-tablero-sobre-el-fondo-oscuro-cielo-tormentoso-juego-como-símbolo-liderazgo-estrategia-y-estratégico-220742719.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 75%;
    }

    h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-align: left;
}

    p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
}



</style>

</head>
<body>
<main>

<h1> Para más información, deje sus datos y lo contactaré a la brevedad....</h1> 
    <br>
    <form action=""method = "post">
        <label> <p style="color: yellow;"> Nombre </p></label>
        <input type="text" name="Nombre" placeholder="Ingrese su nombre" />
        <br>
        <br>
        <label> <p style="color: yellow;"> Apellido </p></label>
        <input type="text" name="Apellido" placeholder="Ingrese su apellido"/>
        <br>
        <br>
        <label> <p style="color: yellow;"> E-mail </p></label>
        <input type="e-mail" name="e-mail" placeholder="Ingrese su E-mail" required/>
        <br>
        <br>
        <input type="submit" value="Enviar"/>

    </form>
</main>
       
<footer>

<p><small> Andersson Designs 2023- </small></p>

</footer>


</body>
</html>